<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nh7-a1-Xwh">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Weather View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityWeatherView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CityWeatherView" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-us-Abf">
                                <rect key="frame" x="16" y="52" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-OQ-0BK">
                                <rect key="frame" x="0.0" y="105" width="320" height="375"/>
                                <connections>
                                    <segue destination="LEP-C5-R0r" kind="embed" identifier="TableViewlSegue" id="sRP-fj-19B"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-aF-Pxp">
                                <rect key="frame" x="16" y="44" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIU-us-Abf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0cM-q2-Ia5"/>
                            <constraint firstItem="mIU-us-Abf" firstAttribute="top" secondItem="Ete-aF-Pxp" secondAttribute="bottom" constant="8" id="0cZ-ie-ZXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIU-us-Abf" secondAttribute="trailing" constant="16" id="1TH-Sk-qhx"/>
                            <constraint firstItem="MKR-OQ-0BK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EKN-ow-yqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ete-aF-Pxp" secondAttribute="trailing" constant="16" id="Gsa-pz-Rta"/>
                            <constraint firstItem="MKR-OQ-0BK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vw5-4z-cNS"/>
                            <constraint firstItem="Ete-aF-Pxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hSk-am-hQK"/>
                            <constraint firstItem="MKR-OQ-0BK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIl-JF-0d5"/>
                            <constraint firstItem="Ete-aF-Pxp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="pWb-ok-GnB"/>
                            <constraint firstItem="MKR-OQ-0BK" firstAttribute="top" secondItem="mIU-us-Abf" secondAttribute="bottom" constant="29" id="yoV-9k-1Hu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Ete-aF-Pxp" id="BQC-g6-vPa"/>
                        <outlet property="temperatureLabel" destination="mIU-us-Abf" id="Bsv-eq-uHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="31"/>
        </scene>
        <!--Page View-->
        <scene sceneID="prY-SI-2cd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nh7-a1-Xwh" customClass="PageView" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdu-Xo-6CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="32"/>
        </scene>
        <!--Temperatures View-->
        <scene sceneID="od2-gI-noi">
            <objects>
                <viewController id="LEP-C5-R0r" customClass="TemperaturesView" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMd-zU-7rd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f21-Re-xfV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LEP-C5-R0r" id="riw-E6-G70"/>
                                    <outlet property="delegate" destination="LEP-C5-R0r" id="bED-Wl-3tg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f21-Re-xfV" secondAttribute="bottom" id="H2B-uH-IuS"/>
                            <constraint firstItem="f21-Re-xfV" firstAttribute="top" secondItem="bMd-zU-7rd" secondAttribute="top" id="LPE-fC-xwy"/>
                            <constraint firstAttribute="trailing" secondItem="f21-Re-xfV" secondAttribute="trailing" id="goH-H2-Wv1"/>
                            <constraint firstItem="f21-Re-xfV" firstAttribute="leading" secondItem="bMd-zU-7rd" secondAttribute="leading" id="lAs-5Z-Jfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUN-ja-AfK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f21-Re-xfV" id="iK6-QR-BU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="122-28-xuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="32"/>
        </scene>
    </scenes>
</document>
